*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    background-image: url(../Images/aboutus.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background: darkmagenta;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-style: italic;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
a.active, a:hover{
    background: palevioletred;
    transition:.5s;
    text-decoration: none;
}
.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}

.content{
    padding-right: 50px;
}
.content h2{
    font-size:50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin: 20px;
    padding: 20px;
    font-weight: 500;
    padding-left: 30%;
    text-decoration: underline;
}

p{
    font-size: 18px;
    font-weight: bolder;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 40px;
    column-count: 3;
    column-rule: 1px solid lightblue;
    width: 100%;
    padding: 10px;
    padding-right: 20px;
    
}

.fa{
    margin-right: 4px;
    color: rgb(13, 136, 68);    
}
