
        *{
    margin: 0;
    padding: 0;
}
body{
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(245, 241, 234);
        }
         /* navbar style starts  */
nav{
    background: darkmagenta;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-style: italic;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
a.active, a:hover{
    /* background: palevioletred; */
    transition:.5s;
    text-decoration: none;
}

.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}
/* <!-- navbar style end --> */
        
header{
    text-align: center;
    color: rgb(182, 0, 206);
    font-style: italic;
    background-color: rgb(247, 173, 237);
    font-size: 50px;
    border: 3px solid darkmagenta;

}
.dist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    margin-top: 30px;
    
}
.tvpm, .kl, .pt, .al, .kt, .id, .er, .ts, .pk, .ma, .kz, .wa, .kn, .ks {
    width: 300px;
    height: 200px;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.tvpm li, .kl li, .pt li, .al li, .kt li, .id li, .er li,.ts li,.pk li,.ma li,.kz li,.wa li,.kn li,.ks li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 150px;
    color: whitesmoke;
                
}
.tvpm{
    background-image: url(../Images/tv.jpg);
}

.kl{
    background-image: url(../Images/kl.jpg);
}


.pt{
    background-image: url(../Images/pt.jpg);
   }

.al{
    background-image: url(../Images/al.jpg);
    }

.kt{
    background-image: url(../Images/kt.jpg);
    }

.id{
    background-image: url(../Images/id.jpg);
   }

.er{
    background-image: url(../Images/er.jpg);
    }

.ts{
    background-image: url(../Images/ts.jpg);
  }

.pk{
    background-image: url(../Images/pk.jpg);
    }

.ma{
    background-image: url(../Images/ma.jpg);
    }

.kz{
    background-image: url(../Images/kz.jpg);
    }

.wa{
    background-image: url(../Images/wa.jpg);
    }

.kn{
    background-image: url(../Images/kn.jpg);
    }

.ks{
    background-image: url(../Images/ks.jpg);
   }



  