*{
    
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
   
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background: darkmagenta;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 50px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
a.active, a:hover{
    background: palevioletred;
    transition:.5s;
    text-decoration: none;
}
.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}

.fa{
    margin-right: 4px;
    color: palegoldenrod;    
}

section{
    position: relative;
    width: 100%;
    padding: 5px;
    margin: 5px;
    /* height: 100vh; */
    background-attachment: fixed;
} 
section .wave{
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(../Images/withWave.jpg);
    animation: animate 10s linear infinite;

}
section .wave:before
{
    content: '';
    width: 100%;
    height: 143px;
    background: url(../Images/wave.png);
    position: absolute;
    top: 0;
    left:0;
    opacity: 0.4;
    animation: animate-reverse 10s linear infinite;;
}
section .wave:after
{
    content: '';
    width: 100%;
    height: 143px;
    background: url(../Images/wave.png);
    position: absolute;
    top: 0;
    left:0;
    opacity: 0.6;
    animation-delay: -5s;
    animation: animate 20s linear infinite;;
}
@keyframes animate
{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 1360px;
    }
}
@keyframes animate-reverse
{
    0%{
        background-position: 1360px;
    }
    100%{
        background-position: 0;
    }
}
.row{
    width: 100%;
    padding: 10px;
    margin: 10px;
    padding-left: 40px;
    margin-top: 0;
    
    
}
.column {
    /* float: left; */
    width: 19.5%;
    padding: 10px;
    height: 700px;
    margin: 2px;
    background-repeat: no-repeat;
    background-size: cover;
   
    
  }
 
  .top p{
      text-align: justify;
      padding: 10px;
  }
  
  .c2,  .c3, .p3, .p2 {
   color:black;
   font-weight: bolder;
   text-align: justify ;
   opacity: 1;

  }

 
.c4, .p4{
font-weight: bolder;
   color:black;
text-align: justify ;
opacity: 1;


} 
.c5, .p5, .p6, .c6{
    font-weight: bolder;
    color: white;
    text-align: justify ;
    opacity: 1;
    
    } 
