*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    margin: 10px;
    padding: 10px;
    background: snow;
    height: 100px;
    width: 95%;
    border: 5px double deeppink;
    
}
label.logo{
    color: darkmagenta;
    font-size: 50px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;
    
}
nav ul li a{
    color: darkmagenta;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
nav ul li a.active, nav ul li :hover{
    background: plum;
    transition:.5s;
    text-decoration: none;
    
}

.checkbtn{
    font-size: 30px;
    color: wheat;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: darkmagenta;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;  
             
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}


 
.fa{
    margin-right: 4px;
    color: whitesmoke;    
}


