
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background: darkmagenta;
    opacity: .6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 50px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
nav ul{
    float:right;
    margin-right: 20px;
    text-decoration: none;
    
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 5px; 
    list-style-type: none;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    
}
nav ul li a:hover{
    background: palevioletred;
    transition:.5s;
    text-decoration: none;
}
.checkbtn{
    font-size: 30px;
    color: rgb(12, 12, 12);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
     display: none; 
    
}
#check{
    display: none;
}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
        color: whitesmoke;
        text-decoration: none;
    }
}
@media(max-width:858px){
    .checkbtn{
        display: block;        
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(78, 44, 78);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        list-style-type: none;     
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
        
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
        color:whitesmoke;
    }
    nav ul li a:hover,nav ul li a.active{
        background: none;
        color: rgb(193, 0, 252);
    }
    #check:checked~ ul{
        left: 0;
    }
}
marquee{
    color: black;
    font-family: cursive;
    font-weight: bolder;
    font-size: xx-large;
}

body{  
    min-height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background: url(../Images/backwater4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px purple, 9px 9px 8px yellow;
    width:400px;
    max-width: 100%;
    overflow: hidden;
    margin-top: 50px;
    opacity: .8;
    margin-left: 40%;

}

.heading{
    background-color: lavenderblush;
padding:10px;
padding-left: 60px;
border-bottom: 1px dashed olive;
font-family: 'Times New Roman', Times, serif ;

}

.heading h2{
    margin: 0;
 }
.form{
    padding: 30px 40px;
    
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px; 
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px; 
    font-size: 16px;
} 

.form-control input{
   
    border-bottom: 2px dotted ;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-family: inherit; 
}


.form-control.success input{
    border-color:green ;
}
.form-control.error input{
    border-color:red ;
}

.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;

}


.form-control.success i.fa-check-square{
    visibility: visible;
    color: green;
    
}
.form-control.error i.fa-exclamation-triangle{
    visibility: visible;
    color: red;
}

.form-control small{
    position: absolute;
    bottom: 0 ;
    left: 0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
    color: red;
}

.indicator{
    margin:0;
    padding: 0;
    display: block;
    box-sizing: border-box;
    border: double;
    border-radius: 10px;

}

.form button{
    background-color: mediumvioletred;
    border: 2px solid cyan;
    border-radius: 5px;
    color: whitesmoke;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 25px;

}
.form button:hover{
    background-color: salmon;
    border: 2px solid purple;
}








